.home{
    background-color: rgba(0, 0, 0, 0.7);
}

.grid-container{
    display: grid;
    /* grid-template-columns: repeat(12, 1fr); */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, minmax(5rem, auto));
    grid-column: 1/-1;
    grid-row: 1/-1;
}

.home-filters{
    background-color: rgba(0, 0, 0, 0.5);
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
    border-bottom: 2px solid rgba(50, 50, 50, 0.5);
}
    .searchbar-h3-1{
        grid-column: 1 / 4;
        grid-row: 1 / 5;
    }
    .searchbar-h3-2{
        grid-column: 4 / 7;
        grid-row: 1 / 5;
    }
    .searchbar-h3-3{
        grid-column: 7 / 10;
        grid-row: 1 / 5;
    }

    .searchbar-h3-1, .searchbar-h3-2, .searchbar-h3-3{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.5rem;
        color: beige;
        font-weight: 900;
        letter-spacing: 0.2rem;
    }

    .home-filters__title{
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        font-size: 5.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--clr-light);        
        letter-spacing: 0.2rem;

    }

    .filter-a-z{
        grid-column: 1 / 4;
        grid-row: 5 / 9;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.2rem;
        color: beige;
        font-weight: 900;
        letter-spacing: 0.2rem;
    }

    .filter-healthScore{
        grid-column: 4 / 7;
        grid-row: 5 / 9;    
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.2rem;
        color: beige;
        font-weight: 900;   
        letter-spacing: 0.2rem;
    }

    .filter-diet{
        grid-column: 7 / 10;
        grid-row: 5 / 9;     
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.2rem;
        color: beige;
        font-weight: 900;  
        letter-spacing: 0.2rem;
    }

        .home-searchbar select{
            border: 3px solid var(--border-yellow);
            border-radius: 1rem;
            width: 80%;
            height: 2.5rem;
            color: beige;
            background-color: rgba(0, 0, 0, 0.5); 
            transition: 1s;
            text-align: center;
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: 0.2rem;   
        }

        .home-searchbar select:hover{
            border: 3px solid var(--border-yellow);
            border-radius: 1rem;
            width: 80%;
            height: 2.5rem;
            color: rgb(10, 10 ,10);
            background-color: beige;  
            text-align: center;
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: 0.2rem; 

        }
        .home-searchbar select:focus-visible{
            outline: none;
            border: 3px solid var(--border-yellow);
            border-radius: 1rem;
            width: 80%;
            height: 2.5rem;
            color: rgb(10, 10 ,10);
            background-color: beige;  
            text-align: center;
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: 0.2rem; 
        }

        .home-searchbar select option{
            width: 80%;
            color: rgba(0, 0, 0, 1);
            background-color: beige;
            transition: 1s;
        }

.home-searchbar{
    background-color: rgba(0, 0, 0, 0.5); 
    grid-column: 1 / -1;
    grid-row: 3 / 6;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding: 1rem 2rem;
    gap: 1rem;    
    border-bottom: 2px solid rgba(50, 50, 50, 0.5);
}
    .home-searchbar__searchbar{
        grid-column: 10 / -1;
        grid-row: 1 / 5;
    }
    .home-searchbar__reloadRecipes{
        grid-column: 10 / -1;
        grid-row: 5 / 9;
    }

        .searchbar__reloadRecipesCTA{
            width: 90%;
            color: rgba(var(--bg-darkRGBA));
            border-radius: 1rem;
            background-color: var(--border-yellow);
            height: 100%;
            transition: 1s;
            text-align: center;
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: 0.2rem;
        }

        .searchbar__reloadRecipesCTA:hover{
            width: 90%;
            /* color: rgba(0, 0, 0, 1); */
            background-color: beige;
            color:  var(--border-yellow);
            border-radius: 1rem;
            height: 100%;
            text-align: center;
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: 0.2rem;
        }

    .home-searchbar__createRecipe{
        grid-column: 10 / -1;
        grid-row: 9 / -1;
    }
        .createRecipe{
            width: 90%;
            height: 100%;
        }

.home-paginado{   
    /* background-color: blueviolet; */
    grid-column: 1/-1;
    grid-row: 6/7;    
    background-color: rgba(0, 0, 0, 0.5);    
    border-bottom: 2px solid rgba(50, 50, 50, 0.5);
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

    .home-painado-container{
        grid-column: 5 / 9;
        grid-row: 1;
        padding: 0.5rem;
    }

        .paginado__nav{
            width: 100%;
            height: 100%;
        }

            .paginado__ul{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: nowrap;
            }

                .paginado__li{    
                    display: flex;
                    justify-content: center;
                    align-items: center; 
                    min-width: 2rem;
                    max-width: 2.5rem;
                    height: 100%;
                    color: var(--clr-light);           
                    background-color: rgba(0, 0, 0, 0.5);
                    border: 2px solid var(--border-yellow);
                    font-size: 1.5rem;
                    margin: 0.5rem;
                    font-weight: bold;
                    border-radius: 1rem 0;
                }

                .paginado__li:hover{
                    display: flex;
                    justify-content: center;
                    align-items: center; 
                    border: 2px solid var(--border-yellow);
                    font-size: 1.5rem;
                    margin: 0.5rem;
                    background-color: beige;
                    color:  var(--border-yellow);
                    cursor: pointer;
                    font-weight: bold;
                }

                .selected{
                    display: flex;
                    justify-content: center;
                    align-items: center; 
                    min-width: 2rem;
                    max-width: 2.5rem;
                    height: 100%;
                    color:  var(--border-yellow);
                    background-color: beige;
                    border: 2px solid var(--border-yellow);
                    font-size: 1.5rem;
                    margin: 0.5rem;
                    font-weight: bold;
                    border-radius: 1rem 0;
                }
                .paginado__li a,
                .selected a,
                .paginado__li a:hover,
                .selected a:hover
                {
                    display: flex;
                    justify-content: center;
                    align-items: center; 
                    height: 100%;
                    min-width: 2rem;
                    max-width: 2.5rem;
                    font-size: 1.5rem;
                    font-weight: bold;
                    border-radius: 1rem 0;
                }


.home-cards{
    /* background-color: aqua; */
    grid-column: 1 / -1;
    grid-row: 7 / -1;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid rgba(50, 50, 50, 0.5);
}

